\relax 
\bibstyle{plain}
\citation{__2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型的假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}层次分析法构建评价体系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}建立层次分析结构模型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 层次分析图示}}{3}{}\protected@file@percent }
\newlabel{fig:ahp}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型求解}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $ O-M $判断矩阵}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平均随机一致性指标$ RI $}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $ M_{1}-P $判断矩阵}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $ M_{2}-P $判断矩阵}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $ M_{3}-P $判断矩阵}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $ M_{4}-P $判断矩阵}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $ M_{5}-P $判断矩阵}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $ CR_{i} $计算结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型结果与分析}{4}{}\protected@file@percent }
\citation{司守奎}
\bibdata{AHP}
\bibcite{司守奎}{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 权重矩阵}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 最终得分表}}{5}{}\protected@file@percent }
\newlabel{tab:my-table}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价与推广}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的评价与优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}层次分析法的评价}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}在此例中的优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的推广}{5}{}\protected@file@percent }
\bibcite{__2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}权重的计算方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}算术平均法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}几何平均法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}特征值法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}层次分析法代码}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
