\relax 
\bibstyle{plain}
\bibdata{book}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型建立与求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}优缺点分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}优点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}缺点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队论源代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}未调度利润与阈值对比图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}调度利润与阈值对比图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录D}灵敏度分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录E}最优解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录F}预测}{3}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
